<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Darkbox.ViewModels"
             xmlns:models="using:Darkbox.Models"
             xmlns:domain="using:Darkbox.Core.Domain"
             x:Class="Darkbox.Views.ImportDialogView"
             x:DataType="vm:ImportDialogViewModel">
    <Grid>
        <Rectangle Fill="#56000000"/>
        <Border Background="#1E1E1E"
                CornerRadius="8"
                Margin="64">
            <Grid ColumnDefinitions="250, *, 300" Margin="16">
                <Grid Grid.Column="0" RowDefinitions="Auto, *">
                    <TextBlock Classes="xl"
                               Grid.Row="0"
                               Text="Locations"
                               Margin="0, 0, 0 16"/>
                    <TreeView Grid.Row="1" ItemsSource="{Binding Drives}"
                              SelectedItem="{Binding SelectedFolder}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem" x:DataType="vm:FileSystemItemViewModel">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Styles>
                        
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="#121212"
                            Margin="0 0"
                            CornerRadius="7">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Photos}"
                                     Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding ColumnCount}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:PhotoPreviewViewModel">
                                        <Button Command="{Binding SelectCommand}"
                                                Height="{Binding $self.Bounds.Width}"
                                                Cursor="Hand"
                                                Background="#333333"
                                                CornerRadius="4"
                                                HorizontalAlignment="Stretch"
                                                AttachedToVisualTree="ImageContainer_AttachedToVisualTree">
                                            <Grid>
                                                <Image Source="{Binding PreviewImage}"
                                                       Stretch="UniformToFill"/>
                                                <TextBlock Text="Loading..."
                                                           IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNull}}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Foreground="#E0E0E0"/>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="Auto, *">
                        <Border 
                                Height="200"
                                Margin="2"
                                CornerRadius="4"
                                ClipToBounds="True">
                            <Image Source="{Binding SelectedPhoto.PreviewImage}"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="8">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="16">
                                <TextBlock Text="{Binding Aperture}" Classes="muted"/>
                                <TextBlock Text="{Binding FocalLength}" Classes="muted"/>
                                <TextBlock Text="{Binding Iso}" Classes="muted"/>
                                <TextBlock Text="{Binding ShutterSpeed}" Classes="muted"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Metadata}"
                                          Margin="5 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:MetadataItem">
                                        <Grid ColumnDefinitions="Auto,*"
                                              Margin="0 8">
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Label}"
                                                       Classes="muted"
                                                       Margin="0 0 16 0"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Value}"
                                                       HorizontalAlignment="Right"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>