# Darkbox

./: Darkbox.sln
Darkbox.App/: App.axaml  App.axaml.cs  Darkbox.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Darkbox.App/Models/: MetadataItem.cs
Darkbox.App/ViewModels/: ImportDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Darkbox.App/Views/: ImportDialogView.axaml  ImportDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Darkbox.Catalog/: Darkbox.Catalog.csproj
Darkbox.Catalog/Database/: DarkboxDatabase.cs
Darkbox.Catalog/Repositories/: SqliteCatalogRepository.cs
Darkbox.Core/: Darkbox.Core.csproj
Darkbox.Core/Domain/: Category.cs  Photo.cs  Shoot.cs  Tag.cs
Darkbox.Core/Interfaces/: ICatalogRepository.cs  IFileSystemService.cs  IImportService.cs
Darkbox.Core/Services/: FileSystemService.cs  ImportService.cs
Darkbox.Processing/: Darkbox.Processing.csproj
