<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Darkbox.Core\Darkbox.Core.csproj" />
    <ProjectReference Include="..\Darkbox.Native\Darkbox.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\" />
    <Folder Include="Preview\" />
    <Folder Include="Stages\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
